body
  background: ivory

h2
  font-size: 4em
  text-align: center
  margin: 1em auto
  font-variant: small-caps

#compteur
  text-align: center
  font-size: 8em
  font-weight: bold

  span.chiffres
    display: inline-block
    text-align: center
    width: 1.4em

#winner
  display: none
  text-align: center
  font-variant: small-caps
  font-weight: bold
  font-size: 12vw

#confetti
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  height: 100vh